/* ----------------
 Common Css
-------------------*/

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  background-color: #fff;
  color: #000;
}

h2 {
  font-size: 56px;
  margin-bottom: 20px;
}

h3 {
  font-size: 39px;
  margin-bottom: 15px;
}
.container {
  max-width: 1370px;
  margin: 0 auto;
}

.btn {
  text-decoration: none;
  padding: 13px 35px;
  text-transform: uppercase;
  color: #fff;
  background-color: #15c798;
  font-size: 15px;
  border-radius: 999px;
}

.btn:hover {
background-color: transparent;
border: 1px solid #333;
color: #000;
transition: 0.5s;
}

/* ----------------
header Css
-------------------*/

.header--area {
  padding-top: 10px;
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 991;
}
.inner--header {
  display: flex;
  justify-content: space-between;
}
.logo--area {
  margin-top: 6px;
}

.donate--area {
  margin-top: 20px;
  display: flex;
}
.donate--area a {
 display: block;
}
.switch {
  position: relative;
  display: inline-block;
 margin: 3px 0 0 15px;
}

.switch > span {
  position: absolute;
  top: 14px;
  pointer-events: none;
  font-family: 'Helvetica', Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width: 50%;
  text-align: center;
}

input.check-toggle-round-flat:checked ~ .off {
  color: #15c798;
}

input.check-toggle-round-flat:checked ~ .on {
  color: #fff;
}

.switch > span.on {
  left: 0;
  padding-left: 2px;
  color: #15c798;
}

.switch > span.off {
  right: 0;
  padding-right: 4px;
  color: #fff;
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 2px;
  width: 97px;
  height: 35px;
  background-color: #15c798;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #15c798;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 48px;
  background-color: #fff;
  border-radius: 52px;
  transition: margin 0.2s;
}

input.check-toggle-round-flat:checked + label {
}

input.check-toggle-round-flat:checked + label:after {
  margin-left: 44px;
}

/* ----------------
banner area Css
-------------------*/

.banner--area {
  width: 100%;
  height: calc(100vh - 80px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 90px;
}

/* ----------------
work area Css
-------------------*/

.work--area {
  width: 100%;
  padding-top: 40px;
}
.inner--work {
  display: flex;
  justify-content: space-between;
}

/*...........left side Css.........*/

.left--side {
  width: 70%;
  padding: 20px 20px;
}
.announcements--text {
  font-size: 16px;
  color: #a4a0a0;
  max-width: 813px;
}
.eid {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 30px 30px;
  margin: 45px 0 45px 0;
  max-width: 800px;
}
.eid--logo img {
  max-width: 275px;
}
.eid--announcements {
  padding: 15px 35px;
}
.date {
  margin-bottom: 20px;
  color: #a4a0a0;
  font-size: 20px;
}
.eid--text {
  font-size: 16px;
  margin-bottom: 30px;
  color: #a4a0a0;
  max-width: 500px;
}

.holi--ashura {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 30px 30px;
  margin: -20px 0 45px 0;
  max-width: 800px;
}
.ashura--logo img {
  max-width: 275px;
}
.ashura--announcements {
  padding: 15px 35px;
}

.ashura--text {
  font-size: 16px;
  margin-bottom: 30px;
  color: #a4a0a0;
  max-width: 500px;
}
.view {
  text-decoration: none;
  text-transform: uppercase;
  color: #15c798;
  font-size: 19px;
  display: grid;
  place-items: center;
  letter-spacing: 0.5em;
  font-weight: bold;
}
.view:hover{
transform: scale(0.98);
}

/*...........right side Css.........*/

.right--side {
  width: 30%;
}
.prayers-heading {
  font-size: 18px;
  color: #fff;
  background-color: #15c798;
  padding: 25px 30px;
  display: grid;
  place-items: center;
  border-radius: 25px 25px 0 0;
  max-width: 292px;
}

.inner--prayer {
  display: flex;
  justify-content: space-between;
}
.inner--prayer {
  border: 1px solid #ddd;
  border-radius: 0 0 20px 20px;
  padding: 15px 25px 3px 25px;
  max-width: 300px;
}
.inner--prayer--times {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}
.prayer--times {
  width: 70%;
}
.prayer--times h4 {
  font-size: 20px;
  color: #15c798;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
.prayer--times p {
  font-size: 13px;
  width: 367px;
  margin: 25px 0 30px 0;
  color: #858484;
}
.prayer--names {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;
}
.friday--prayer {
  width: 30%;
}
.friday--prayer h5 {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  margin-top: 11px;
  font-size: 10px;
  color: #858484;
}
.prayers--list li {
  margin-bottom: 40px;
  color: #000;
  font-size: 15px;
  font-weight: bold;
}

.prayers--list img {
  max-width: 18px;
  margin-top: -8px;
}
.prayer--time {
  position: relative;
  margin-top: -112px;
  z-index: 1;
}
.iqamah--times {
  padding: 25px 0 0 0;
}
.iqamah--times h5 {
  font-size: 18px;
  color: #fff;
  background-color: #15c798;
  padding: 25px 30px;
  display: grid;
  place-items: center;
  border-radius: 25px 25px 0 0;
  max-width: 294px;
}
.inner--iqamah {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 72px;
  border: 1px solid #ddd;
  border-radius: 0 0 20px 20px;
  padding: 40px 0px 0px 25px;
  max-width: 328px;
}

.inner--iqamah li {
  margin-bottom: 35px;
  color: #000;
  font-size: 14px;
  font-weight: bold;
}

.soon {
  max-width: 102px;
  text-align: center;
  position: relative;
  left: -24px;
  top: -8px;
}
.soon-img {
  position: relative;
  left: 0px;
  top: -11px;
}
.isha-time {
  position: relative;
  left: 0px;
  top: -11px;
}
.isha-img {
  position: relative;
  left: 0px;
  top: -11px;
}
.iqamah--time {
  margin-left: -30px;
}
.inner--iqamah li img {
  max-width: 18px;
  margin-top: -6px;
}
.help--us {

  border-radius: 25px;
  margin-top: 25px;
  padding: 50px 0;
  border: 1px solid #c1bbbb;
  max-width: 354px;
}
.help--us h2 {
  margin: 0 0 22px 25px;
}
.help--us p {
  color: #707070;
  margin-bottom: 30px;
  margin-left: 25px;
}
.help--us a {
  margin-left: 25px;
}

/*---------------------
About area css
------------------------*/

.about--area {
  padding: 120px 0 0 0;
}

.about--area p {
  color: #a4a0a0;
  margin-bottom: 20px;
  max-width: 800px;
}
.about--area a {
  margin: 0 0 0 -35px;
  position: relative;
  top: -18px;
  right: -696px;
}
.inner--about ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* gap: 22px; */
}
.line--text {
  width: 178px;
  color: #000;
  margin-top: 20px;
}
.station--text {
  width: 150px;
  color: #000;
  margin-top: 20px;
}
.exit--text {
  width: 90px;
  color: #000;
  margin-top: 20px;
}
.walking--text {
  width: 60px;
  color: #000;
  margin-top: 20px;
}

.address--text {
  width: 443px;
  color: #000;
  margin-top: 20px;
}
.line {
  color: #15c798;
  margin-top: 20px;
}
.map img {
  max-width: 815px;
  padding: 30px 0;
}
.contact--area {
  padding: 50px 0;
  background-color: #f5f9f8;
}
.inner--contact {
  display: flex;
  justify-content: space-between;
}
.misato--masjid {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.misato--masjid p {
  color: #858484;
  margin: 20px 0px 0 0;
  max-width: 335px;
}
.misato--masjid ul {
  display: flex;
  justify-content: space-between;
  /* gap: 10px; */
}
.miner img {
  max-width: 75px;
}
.miner--text ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.miner--text h4 {
  font-size: 23px;
}
.masjid {
  color: #15c798;
}
.mobile {
  color: #15c798;
  font-size: 14px;
  margin-top: 20px;
}
.mobile li {
  color: #000;
  margin-top: 8px;
  font-size: 16px;
}

.navigations {
  position: relative;
  left: -127px;
}
.navigations h4 {
  font-size: 23px;
}
.navigations li {
  margin-top: 25px;
}
.navigations a {
  text-decoration: none;
  color: #858484;
  font-size: 16px;
}
.library {
  position: relative;
  left: -150px;
}
.library h4 {
  font-size: 23px;
}
.library li {
  margin-top: 25px;
}
.library a {
  text-decoration: none;
  color: #858484;
  font-size: 16px;
}

/*---------------------
Footer area css
------------------------*/

.footer--area {
  padding: 40px 0;
}
.inner--footer {
  display: grid;
  place-items: center;
}
.footer--area li {
  margin-left: 40px;
  display: inline-block;
  position: relative;
}
.footer--area li::after {
  content: "";
  position: absolute;
  background-color: #afafaf;
  width: 1px;
  height: 11px;
  top: 4px;
  right: -22px;
}
.footer--area li:last-child:after {
  display: none;
}

.footer--area a {
  text-decoration: none;
  color: #afafaf;
  font-size: 13px;
  display: block;
}
